<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yao.breakskyyo.InfoActivityScrollingActivity"
    tools:showIn="@layout/activity_info_activity_scrolling">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin">

            <Button
                android:id="@+id/play_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickDo"
                android:text="立即播放" />

            <TextView
                android:id="@+id/plot_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_bt"
                android:layout_marginTop="16dp"
                android:text="more revealing as the couples begin to open up." />

            <TextView
                android:id="@+id/resource_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plot_introduction"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:text="资源下载：" />
          <LinearLayout
              android:id="@+id/resource_download_list"
              android:layout_below="@+id/resource_download"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

          </LinearLayout>
           
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>
